# Debug settings
DEBUG=true

# Basic Django settings
ALLOWED_HOSTS=localhost,
SECRET_KEY="v3rys3cr3tk3y"

# Database settings
DATABASE_URL=postgres://test_user:123456@db:5432/test_database

# Static and media files
STATIC_URL="/static/"
STATIC_ROOT="static/"
MEDIA_URL="/media/"
MEDIA_ROOT="media/"

# Celery settings
CELERY_ALWAYS_EAGER=true
CELERY_BROKER=redis://redis:6379/0  # Changed to redis service name from docker-compose

# Logging settings
LOG_LEVEL="DEBUG"
LOG_FORMATTER="console"

# Sentry settings
SENTRY_CONFIG_DSN=""
SENTRY_CONFIG_ENVIRONMENT="dev"

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse  # Added for ClickHouse connection
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_SCHEMA=default
CLICKHOUSE_EVENT_LOG_TABLE_NAME=event_log  # Table name for our events
CLICKHOUSE_BATCH_SIZE=100  # How many events to process in one batch